print('Вы гуляли в лесу и заблудились. Лес оказался слишком большим,', end=' ')
print('связи не было, а звать на помощь было бесполезно.')
print('После долгих скитаний вы натыкаетесь на старые двери и', end=' ')
print('табличку "ЛАБИРИНТ".')
print('Это единственный путь.')
print('Вы зашли внутрь.')
print('Двери захлопнулись, и странный голос начал говорить:')
print('Здравствуй, заплутавший путник! Приветствую тебя в своём лабиринте.')
print('Если ты будешь следовать моим указаниям и выберешь правильный', end=' ')
print('путь, то получишь золото и карту. А если нет, можешь и поги', end='')
print('бнуть. Но я тебя здесь не держу, хочешь выйти, скажи "выйти".')
print('Вы прошли дальше по коридору на свет.')
print('Перед вами 3 двери. Выберете одну чтобы пройти дальше, напишите', end='')
print(' только цифру. 1, 2 или 3')
s1 = input()
u = 0
x2 = 0
while s1 != '1' and s1 != '2' and s1 != '3' and s1 != 'выйти':
    print('Кажется вы ввели что-то непонятное.')
    print('Попробуйте ещё раз.')
    s1 = input()
if s1 == '1':
    print('Вы выбрали дверь номер 1. За вами медленно стал выключатьс', end='')
    print('я свет. Страшный звук с каждой секундой становился', end='')
    print(' всё громче и громче. Темно. Неужели это конец. Тишина.')
    print('Но в друг свет включился. Перед вами развилка.', end='')
    print(' Выберете куда вы пойдёте. Введите "налево", если', end='')
    print(' хотите налево или "направо", если хотите направо.')
    s2 = input()
    while s2 != 'налево' and s2 != 'направо' and s2 != 'выйти':
        print('Кажется вы ввели что-то непонятное.')
        print('Попробуйте ещё раз.')
        s2 = input()
    if s2 == 'налево':
        print('Вы упали в бездну и разбились.')
        print('Это конец!')
    elif s2 == 'направо':
        y = {1: 4, 2: 3, 3: 3, 4: 6, 5: 4, 6: '?'}
        print('Перед тобой табличка и рычааг')
        print('Напиши 1, если хочешь повернуть его вправо.')
        print('Напиши 2, если хочешь повернуть его влево.')
        s3 = input()
        while s3 != '1' and s3 != '2' and s3 != 'выйти':
            print('Кажется вы ввели что-то непонятное.')
            print('Попробуйте ещё раз.')
            s3 = input()
        if s3 == '1':
            print('Табличка перевернулась.')
            print('На ней было написано:')
            print('"Решите ребус"')
            for i in y:
                print(i, '=>', y[i])
            print('Введите одно число от 1 до 20')
            t = input()
            while t not in [str(i) for i in range(1, 21)]:
                print('Кажется вы ввели что-то непонятное.')
                print('Попробуйте ещё раз.')
                s3 = input()
            if t == '5':
                print('И это правильный ответ!!!')
                x2 = 1
            else:
                print('Температура в комнате резко начала повышаться!!')
                print('Вы сгорели до тла!!!')
                print('ТО КОНЕЦ..!!!!!!!')

        elif s3 == '2':
            print('За вашей спиной оказался гигантский шар. Вы были раздавлены.')
            print('Это конец!')
        elif s3 == 'выйти':
            print('Прощай путник!')
            print('Под вами исчез пол, через некоторое время вы оказались ', end='')
            print('на свободе. Свобода!')
            print('Лес. Темнеет. Может выйти была и плохая идея. Холодает.')
            print('Совсем темно, видно только луну. Вас так и не нашли.', end='')
            print(' Кажется к вам кто-то приблежается.')
            print('Лай. Это волки! Бежать уже поздно.')
            print('Это конец!')
    elif s2 == 'выйти':
        print('Прощай путник!')
        print('Под вами исчез пол, через некоторое время вы оказались ', end='')
        print('на свободе. Свобода!')
        print('Лес. Темнеет. Может выйти была и плохая идея. Холодает.')
        print('Совсем темно, видно только луну. Вас так и не нашли.', end='')
        print(' Кажется к вам кто-то приблежается.')
        print('Лай. Это волки! Бежать уже поздно.')
        print('Это конец!')
elif s1 == '2':
    print('Вы выбрали дверь номер 2. Заходя вы оказались в прихожей ', end='')
    print('квартиры. Спасение. Думаете вы.')
    print('Жаль, что это не так.')
    print('В вас со всех сторон мчатся дротики с ядом!')
    print('Это конец!')
    print('Но что это?')
    print('Вы просыпаетесь на уютном диване. Походу это был не яд! ', end='')
    print('Тут, со всех сторон начал разносится голос старика...')
    print('...')
    print('Хо-хо-хо!')
    print('...')
    print('ДЕД МОРОЗ!!! НАСТОЯЩИЙ ДЕД МОРОЗ стоял перед диваном!!!')
    print('Не ожидал здесь увидеть кого-то. Как ты оказался здесь?')
    print('Неважно... Раз уж ты один из немногих, кому удалось меня ', end='')
    print('увидеть, загадывай любое желание')
    print('')
    print('Ты начал размышлять, что же тебе выбрать - в голове 3 варианта:')
    print('1) Все богатства мира...')
    print('2) Бессмертие...')
    print('3) Домой, к любимой семье...')
    print('Введите только 1, 2 или 3')
    s2 = input()
    while s2 != '1' and s2 != '2' and s2 != '3' and s2 != 'выйти':
        print('Кажется вы ввели что-то непонятное.')
        print('Попробуйте ещё раз.')
        s2 = input()
    if s2 == '1' or s2 == '2':
        print('Эх! Кажется ты не понимаешь смысла этой жизни..')
        print('Ну ладно, отправляйся в тууууу дверь за свою жадность.')
        print('Вдали вы увидели железную дверь, было очень темно и страшно.')
        print('Вы продолжали идти..')
        n1 = 1
        k1 = 0
        print('Вы попали в коридор. В коридоре табличка')
        print('Внимание! При выполнение вводить чёткие подходящие ответы!')
        print('Иначе придётся начать хождение по комнате заного.')
        print('Во время хода по комнате выход из самого лабиринта невозможен!')
        while n1 != 0:
            if n1 == 1:
                print('Вы находитесь в комнате, на полу белый лист бумаги.')
                print('Можете взять его(введите "в") или осмотреться(введите "о")')
                s9 = input()
                if s9 == "о":
                    print('Вы осматрелись, но ничего не нашли. Нужно взять лист')
                    print('Введите "в"')
                if s9 == "в":
                    print('На листе цифры "1 2 3", под ним потайная комната')
                    f = 1
                    print('Вы вошли в неё, дверь захлопнулась, свет включился')
                    n1 = 2
            elif n1 == 2:
                print('Вы в чулане. Выйти уже нельзя. Куча швабр и дверь.')
                print('Откройте дверь введя "д", поройтесь в швабрах введя "п"')
                s19 = input()
                if s19 == "п":
                    print('Вы порылись в швабрах и нашли ключ, отправляйтесь в дверь')
                    k1 += 1
                    print('Откройте дверь введя "д"')
                    s19 = input()
                if s19 == "д":
                    n1 = 3
            elif n1 == 3:
                print('Пройдя в дверь вы вошли в тёмную комнату.')
                print('Свет был только от свечи')
                print('Вы подошли к ней, перед вами дверь с кодовым замком')
                print('Введите сумму цифр кода только цифрой')
                print('Если хотите вернуться, введите "2"')
                s29 = int(input())
                if s29 != 2 and s29 != 6:
                    print('Не верно')
                    n1 = 1
                elif s29 == 6:
                    print('Верно! Дверь открылась, но заней другой замок.')
                    if k1 == 0:
                        print('Кажется у вас нет ключа')
                        print('Вернитесь и поищите ещё')
                        s2 = int(input())
                    else:
                        print('Как хорошо, что у вас есть ключ!')
                        print('Вы прошли!')
                        u = 1
                        n1 = 0
                if s29 == 2:
                    n1 = 2
    elif s2 == '3':
        print('Вы сказали морозу, что хотите к любимой семье...')
        print('...')
        print('и')
        print('вдруг')
        print('Дед мороз снимает бороду и шапку.')
        print('Это Доминик Торетто!!!!!!!!!!!')
        print('')
        print('ТЫ СКАЗАЛ СЕМЬЯ???!!?!?!?')
        print('НЕТ НИЧЕГО ВАЖНЕЕ СЕМЬИ!!!!')
        print('Он телепортировал тебя домой, а с собой дал кучу подарков!')
    elif s2 == 'выйти':
        print('Прощай путник!')
        print('Под вами исчез пол, через некоторое время вы оказались ', end='')
        print('на свободе. Свобода!')
        print('Лес. Темнеет. Может выйти была и плохая идея. Холодает.')
        print('Совсем темно, видно только луну. Вас так и не нашли.', end='')
        print(' Кажется к вам кто-то приблежается.')
        print('Лай. Это волки! Бежать уже поздно.')
        print('Это конец!')
if s1 == '3' or u == 1 or x2 == 1:
    if u == 0 and x2 == 0:
        print('Вы выбрали дверь номер 3.')
    print('Спереди был коридор. Вы следо', end='')
    print('вали на свет. Вскоре вы зашли в комнату. Перед вами 3 верёв', end='')
    print('ки, а заними дверь. Вы можете дёрнуть за одну из верёвок', end='')
    print(' или попытаться открыть дверь ручку двери.')
    print('Напишите только цифру 1, 2 или 3, если хотите дёрнуть одну', end='')
    print(' из верёвок или "дверь", если хотите попытаться открыть дверь.')
    d = input()
    while d != '1' and d != '2' and d != '3' and d != 'дверь' and d != 'выйти':
        print('Кажется вы ввели что-то непонятное.')
        print('Попробуйте ещё раз.')
        d = input()
    if d == '1':
        print('Вы дёрнули первую верёвку. На вас вылилось ведро ледян', end='')
        print('ой воды. Дверь открылась.')
        print('Вы оказались в зале. Перед вами огромная каменная голова кота.')
        print('Он начал говорить.')
        print('Ну здравствуй путник. А ты умён, раз дошёл до сюда. О', end='')
        print('сталось последнее испытание. Отгадай мою загадку:')
        print('Висит груша, нельзя скушать. Что это?')
        print('а)Груша  б)Яблоко в)Лампочка')
        print('Напишите только букву а, б или в.')
        k = input()
        while k != 'а' and k != 'б' and k != 'в' and k != 'выйти':
            print('Кажется вы ввели что-то непонятное.')
            print('Попробуйте ещё раз.')
            k = input()
        if k == 'а':
            print('Увы нет. Из глаз кота выстрелили лазеры.')
            print('Это конец!')
        elif k == 'б':
            print('Увы нет. Из глаз кота выстрелили лазеры.')
            print('Это конец!')
        elif k == 'в':
            print('И это правильный ответ!')
            print('Из пасти кота посыпалось золото и карта до дома.')
            print('Дверь открылась. Вы оказались на свободе.')
            print('По карте вы дошли до дома.')
            print('Дальше вы жили долго и счастливо.')
            print('Конец!')
        elif k == 'выйти':
            print('Прощай путник!')
            print('Под вами исчез пол, через некоторое время вы о', end='')
            print('казались на свободе. Свобода!')
            print('Лес. Темнеет. Может выйти была и плохая идея. Холодает.')
            print('Совсем темно, видно только луну. Вас так и не ', end='')
            print('нашли. Кажется к вам кто-то приблежается.')
            print('Лай. Это волки! Бежать уже поздно.')
            print('Это конец!')
        else:
            print('У вас был шанс. Но вы им не воспользовались. Увы.')
            print('Тьма. Тишина. Вдруг вы слышите шипение.')
            print('Змеи! Сотни змей. Они кусают, душат.')
            print('Это конец!')
    if d == '2':
        print('Вы дёрнули вторую верёвку.')
        print('Справа от вас от вас исчезла стена.')
        print('Вы попали на лестничную площадку.')
        print('Введите "вниз", если хотите спуститься или "вверх"', end='')
        print(', если хотите подняться.')
        s3 = input()
        while s3 != 'вниз' and s3 != 'вверх' and s3 != 'выйти':
            print('Кажется вы ввели что-то непонятное.')
            print('Попробуйте ещё раз.')
            s3 = input()
        if s3 == 'вниз':
            print('Вы спустились вниз по лестнице. Перед вами подземно', end='')
            print('е озеро. Другого выхода нет.')
            print('Нужно плыть.')
            print('Чтобы поплыть напишите "плыть".')
            s4 = input()
            while s4 != 'плыть' and s4 != 'выйти':
                print('Кажется вы ввели что-то непонятное.')
                print('Попробуйте ещё раз.')
                s4 = input()
            if s4 == 'плыть':
                print('Вы залезли в воду и начали плыть на свет.', end='')
                print(' Вдруг вас кто-то укусил.')
                print('Это пираньи! Озеро просто кишит ими. От них ', end='')
                print('никак не спастись.')
                print('Это конец!')
            elif s4 == 'выйти':
                print('Прощай путник!')
                print('Под вами исчез пол, через некоторое время ', end='')
                print('вы оказались на свободе. Свобода!')
                print('Лес. Темнеет. Может выйти была и плохая идея. Холодает.')
                print('Совсем темно, видно только луну. Вас так и н', end='')
                print('е нашли. Кажется к вам кто-то приблежается.')
                print('Лай. Это волки! Бежать уже поздно.')
                print('Это конец!')
        elif s3 == 'вверх':
            print('Вы поднялись вверх по лестнице. Пройдя дальше вы ', end='')
            print('оказались в зале. Перед вами огромная каменная голова кота.')
            print('Он начал говорить.')
            print('Ну здравствуй путник. А ты умён, раз дошёл до сюда.', end='')
            print(' Осталось последнее испытание. Отгадай мою загадку:')
            print('Висит груша, нельзя скушать. Что это?')
            print('а)Груша  б)Яблоко в)Лампочка')
            print('Напишите только букву а, б или в.')
            k = input()
            while k != 'а' and k != 'б' and k != 'в' and k != 'выйти':
                print('Кажется вы ввели что-то непонятное.')
                print('Попробуйте ещё раз.')
                k = input()
            if k == 'а':
                print('Увы нет. Из глаз кота выстрелили лазеры.')
                print('Это конец!')
            elif k == 'б':
                print('Увы нет. Из глаз кота выстрелили лазеры.')
                print('Это конец!')
            elif k == 'в':
                print('И это правильный ответ!')
                print('Из пасти кота посыпалось золото и карта до дома.')
                print('Дверь открылась. Вы оказались на свободе.')
                print('По карте вы дошли до дома.')
                print('Дальше вы жили долго и счастливо.')
                print('Конец!')
            elif k == 'выйти':
                print('Прощай путник!')
                print('Под вами исчез пол, через некоторое время вы ', end='')
                print('оказались на свободе. Свобода!')
                print('Лес. Темнеет. Может выйти была и плохая идея. Холодает.')
                print('Совсем темно, видно только луну. Вас так и не ', end='')
                print('нашли. Кажется к вам кто-то приблежается.')
                print('Лай. Это волки! Бежать уже поздно.')
                print('Это конец!')
        elif s3 == 'выйти':
            print('Прощай путник!')
            print('Под вами исчез пол, через некоторое время вы ', end='')
            print('оказались на свободе. Свобода!')
            print('Лес. Темнеет. Может выйти была и плохая идея. Холодает.')
            print('Совсем темно, видно только луну. Вас так и не нашли', end='')
            print('. Кажется к вам кто-то приблежается.')
            print('Лай. Это волки! Бежать уже поздно.')
            print('Это конец!')
    elif d == '3':
        print('Вы дёрнули третью верёвку. На вас упал рояль.')
        print('Это конец!')
    elif d == 'дверь':
        print('Вы попытались открыть дверь. Как не странно она ', end='')
        print('открылась. Пройдя дальше вы оказались в зале.', end='')
        print(' Перед вами огромная каменная голова кота. Он начал говорить.')
        print('Ну здравствуй путник. А ты умён, раз дошёл до сюда. ', end=' ')
        print('Осталось последнее испытание. Отгадай мою загадку:')
        print('Висит груша, нельзя скушать. Что это?')
        print('а)Груша  б)Яблоко в)Лампочка')
        print('Напишите только букву а, б или в.')
        k = input()
        while k != 'а' and k != 'б' and k != 'в' and k != 'выйти':
            print('Кажется вы ввели что-то непонятное.')
            print('Попробуйте ещё раз.')
            k = input()
        if k == 'а':
            print('Увы нет. Из глаз кота выстрелили лазеры.')
            print('Это конец!')
        elif k == 'б':
            print('Увы нет. Из глаз кота выстрелили лазеры.')
            print('Это конец!')
        elif k == 'в':
            print('И это правильный ответ!')
            print('Из пасти кота посыпалось золото и карта до дома.')
            print('Дверь открылась. Вы оказались на свободе.')
            print('По карте вы дошли до дома.')
            print('Дальше вы жили долго и счастливо.')
            print('Конец!')
        elif k == 'выйти':
            print('Прощай путник!')
            print('Под вами исчез пол, через некоторое время вы ', end='')
            print('оказались на свободе. Свобода!')
            print('Лес. Темнеет. Может выйти была и плохая идея. Холодает.')
            print('Совсем темно, видно только луну. Вас так и не нашли', end='')
            print('. Кажется к вам кто-то приблежается.')
            print('Лай. Это волки! Бежать уже поздно.')
            print('Это конец!')
    elif d == 'выйти':
        print('Прощай путник!')
        print('Под вами исчез пол, через некоторое время вы оказались ', end='')
        print('на свободе. Свобода!')
        print('Лес. Темнеет. Может выйти была и плохая идея. Холодает.')
        print('Совсем темно, видно только луну. Вас так и не нашли.', end='')
        print(' Кажется к вам кто-то приблежается.')
        print('Лай. Это волки! Бежать уже поздно.')
        print('Это конец!')
elif s1 == 'выйти':
    print('Прощай путник!')
    print('Под вами исчез пол, через некоторое время вы оказались ', end='')
    print('на свободе. Свобода!')
    print('Лес. Темнеет. Может выйти была и плохая идея. Холодает.')
    print('Совсем темно, видно только луну. Вас так и не нашли.', end='')
    print(' Кажется к вам кто-то приблежается.')
    print('Лай. Это волки! Бежать уже поздно.')
    print('Это конец!')
